<!DOCTYPE html>
<html>
<head>
    <title>Crypto price app</title>
    <style>
        /* CSS styles can be added here */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            font-size: 18px;
            background-color: rgb(248, 248, 245);
            color: black;
            text-align: center; /* Center align text */
        }
        .btn {
            width: 25%;
            background-color: aliceblue;
            margin-top: 10px; /* Add some spacing */
            padding: 10px; /* Add padding */
            border: none; /* Remove default border */
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        select {
            padding: 10px; /* Add padding */
            font-size: 18px; /* Reduce font size */
            background-color: aliceblue;
        }
        /* Additional styles can be added as needed */
    </style>
</head>
<body>
    <h1>Crypto price Application</h1>
    <form method="get">
        <select name="coin">
            <option value="BTC">Bitcoin</option>
            <option value="ETH">Ethereum</option>
            <option value="ADA">Cardano</option>
            <option value="DOGE">DogeCoin</option>
        </select>
        <br>
        <input type="submit" value="Find" class="btn">
    </form>
    <br>
    {% if msg %}
        <div>{{ msg }}</div>
    {% endif %}
</body>
</html>
